<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHg-qk-B5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-YO-KDe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-6Z-XQq">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-Vv-lwb">
                                        <rect key="frame" x="223" y="452" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="duY-94-yrS"/>
                                            <constraint firstAttribute="width" constant="155" id="vbf-Nq-DDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-Pl-iMq">
                                        <rect key="frame" x="290" y="314" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Ok-Oe-FGJ"/>
                                            <constraint firstAttribute="width" constant="20" id="Veb-XB-8iB"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-dV-pNf">
                                        <rect key="frame" x="26" y="52" width="549" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="eC4-Hw-UNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="51"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HCg-dV-pNf" firstAttribute="top" secondItem="kC2-YO-KDe" secondAttribute="top" constant="52" id="B9x-w5-EnW"/>
                                    <constraint firstItem="HCg-dV-pNf" firstAttribute="centerX" secondItem="aqs-6Z-XQq" secondAttribute="centerX" id="Kbp-yq-YGe"/>
                                    <constraint firstAttribute="bottom" secondItem="aqs-6Z-XQq" secondAttribute="bottom" id="KqD-kB-hZm"/>
                                    <constraint firstAttribute="bottom" secondItem="JXa-Vv-lwb" secondAttribute="bottom" constant="39" id="Lfv-ot-YJo"/>
                                    <constraint firstItem="aqs-6Z-XQq" firstAttribute="top" secondItem="HCg-dV-pNf" secondAttribute="bottom" constant="-252" id="VMl-PD-bhg"/>
                                    <constraint firstItem="HCg-dV-pNf" firstAttribute="centerX" secondItem="xRH-Pl-iMq" secondAttribute="centerX" id="aut-Yy-y9d"/>
                                    <constraint firstItem="aqs-6Z-XQq" firstAttribute="leading" secondItem="kC2-YO-KDe" secondAttribute="leading" id="der-jy-hTR"/>
                                    <constraint firstItem="JXa-Vv-lwb" firstAttribute="centerY" secondItem="kC2-YO-KDe" secondAttribute="centerY" id="eBG-fL-BzQ"/>
                                    <constraint firstItem="JXa-Vv-lwb" firstAttribute="centerX" secondItem="kC2-YO-KDe" secondAttribute="centerX" id="mQs-lQ-ro3"/>
                                    <constraint firstItem="HCg-dV-pNf" firstAttribute="leading" secondItem="kC2-YO-KDe" secondAttribute="leadingMargin" constant="18" id="qXc-wC-LJY"/>
                                    <constraint firstItem="xRH-Pl-iMq" firstAttribute="centerX" secondItem="kC2-YO-KDe" secondAttribute="centerX" id="wZj-4u-rVw"/>
                                    <constraint firstItem="xRH-Pl-iMq" firstAttribute="top" secondItem="JXa-Vv-lwb" secondAttribute="bottom" constant="-183" id="z10-ai-qwa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBG-fL-BzQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC2-YO-KDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0LX-fq-yZU"/>
                            <constraint firstAttribute="trailing" secondItem="kC2-YO-KDe" secondAttribute="trailing" id="7rA-ds-EN3"/>
                            <constraint firstItem="kC2-YO-KDe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Jc5-Pz-dEQ"/>
                            <constraint firstItem="kC2-YO-KDe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aGZ-9R-rfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pk9-jO-pT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-511"/>
        </scene>
        <!--Find Museums From Clues-->
        <scene sceneID="omR-vi-KtX">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" id="KZh-bH-sGw" customClass="PlacesTableViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppm-OC-fR1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="135" id="hFE-Wt-HMq" customClass="PlaceTableViewCell" customModule="ScavengerHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFE-Wt-HMq" id="p7Y-a2-9a2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Pj-zR6">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="51J-i6-qep"/>
                                                <constraint firstAttribute="width" constant="116" id="V5B-7v-0mr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-Qv-QcO">
                                            <rect key="frame" x="127" y="42" width="58" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.56905324840000004" blue="0.23352693259999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-5y-J8v">
                                            <rect key="frame" x="127" y="69" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BN9-dS-bne"/>
                                                <constraint firstAttribute="width" constant="24" id="QCF-Ek-nq4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-xW-6Vq">
                                            <rect key="frame" x="160" y="69" width="51" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.21039731680000001" green="0.65425696600000005" blue="0.23635190919999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-7Z-6qT">
                                            <rect key="frame" x="127" y="16" width="434" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.35101010100000002" green="0.35101010100000002" blue="0.35101010100000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="56e-qA-irT">
                                            <rect key="frame" x="576" y="46" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="k0Y-u3-Wfl"/>
                                                <constraint firstAttribute="width" constant="8" id="prP-UV-vlp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-dz-526">
                                            <rect key="frame" x="193" y="42" width="110" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2pM-dc-cwu"/>
                                                <constraint firstAttribute="width" constant="110" id="DIW-h0-fmh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOe-xW-6Vq" firstAttribute="leading" secondItem="CH7-5y-J8v" secondAttribute="trailing" constant="9" id="59f-yf-apP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="56e-qA-irT" secondAttribute="trailing" constant="8" id="8le-Fz-TBv"/>
                                        <constraint firstItem="CH7-5y-J8v" firstAttribute="top" secondItem="mzD-Qv-QcO" secondAttribute="bottom" constant="7" id="A1S-ah-PzT"/>
                                        <constraint firstItem="eef-Pj-zR6" firstAttribute="top" secondItem="p7Y-a2-9a2" secondAttribute="topMargin" constant="-8" id="Aww-op-Idr"/>
                                        <constraint firstItem="WOe-xW-6Vq" firstAttribute="top" secondItem="CH7-5y-J8v" secondAttribute="top" id="BTd-HS-uWe"/>
                                        <constraint firstItem="CH7-5y-J8v" firstAttribute="leading" secondItem="mzD-Qv-QcO" secondAttribute="leading" id="IQ1-17-fxI"/>
                                        <constraint firstItem="bM8-7Z-6qT" firstAttribute="leading" secondItem="eef-Pj-zR6" secondAttribute="trailing" constant="11" id="JXE-Ce-Kph"/>
                                        <constraint firstItem="mzD-Qv-QcO" firstAttribute="leading" secondItem="bM8-7Z-6qT" secondAttribute="leading" id="PX7-r3-Hhb"/>
                                        <constraint firstItem="56e-qA-irT" firstAttribute="leading" secondItem="bM8-7Z-6qT" secondAttribute="trailing" constant="30" id="Qhf-yE-blU"/>
                                        <constraint firstItem="gDI-dz-526" firstAttribute="leading" secondItem="mzD-Qv-QcO" secondAttribute="trailing" constant="8" id="WYh-cU-7ud"/>
                                        <constraint firstItem="gDI-dz-526" firstAttribute="top" secondItem="mzD-Qv-QcO" secondAttribute="top" id="WuA-Ef-puU"/>
                                        <constraint firstItem="eef-Pj-zR6" firstAttribute="leading" secondItem="p7Y-a2-9a2" secondAttribute="leadingMargin" constant="-8" id="auB-XD-3lZ"/>
                                        <constraint firstItem="mzD-Qv-QcO" firstAttribute="top" secondItem="bM8-7Z-6qT" secondAttribute="bottom" constant="5" id="dEp-y6-Dh5"/>
                                        <constraint firstItem="bM8-7Z-6qT" firstAttribute="top" secondItem="p7Y-a2-9a2" secondAttribute="topMargin" constant="8" id="rj7-h2-oxn"/>
                                        <constraint firstItem="56e-qA-irT" firstAttribute="top" secondItem="p7Y-a2-9a2" secondAttribute="topMargin" constant="38" id="vmX-2B-Gaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="CH7-5y-J8v" id="NvZ-ED-nk9"/>
                                    <outlet property="name" destination="bM8-7Z-6qT" id="U0x-NG-0wv"/>
                                    <outlet property="photo" destination="eef-Pj-zR6" id="Kb3-l1-Eja"/>
                                    <outlet property="priceLevel" destination="WOe-xW-6Vq" id="OcN-db-40f"/>
                                    <outlet property="rating" destination="mzD-Qv-QcO" id="v3F-oV-ICQ"/>
                                    <outlet property="starRating" destination="gDI-dz-526" id="8th-Fu-btm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZh-bH-sGw" id="Uhg-s4-msJ"/>
                            <outlet property="delegate" destination="KZh-bH-sGw" id="y8f-Vl-3Le"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Museums From Clues" id="a49-A3-3uA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1J-Ie-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulm-dA-J50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHg-qk-B5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wi0-4i-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwf-Hm-bRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znW-K2-fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-511"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="I9g-1f-Iag">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="d39-3a-FcG" customClass="PlaceDetailsViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n78-Wo-DoO"/>
                        <viewControllerLayoutGuide type="bottom" id="ysr-ri-jFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmh-MQ-cJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-Km-KMM">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-Ba-xon" customClass="PhotoImageView" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="EGv-dD-izJ"/>
                                            <constraint firstAttribute="height" constant="150" id="jVh-e8-56o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-G1-OQC">
                                        <rect key="frame" x="175" y="101" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IoN-k4-m3d"/>
                                            <constraint firstAttribute="width" constant="32" id="vmq-kp-vXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.65789473679999999" blue="0.41447368420000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-c6-AbR">
                                        <rect key="frame" x="175" y="126" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="clg-AB-OBJ"/>
                                            <constraint firstAttribute="height" constant="16" id="mMR-su-zAi"/>
                                        </constraints>
                                        <state key="normal" title="Website" image="world"/>
                                        <connections>
                                            <action selector="loadWebsite:" destination="d39-3a-FcG" eventType="touchUpInside" id="8Bj-g6-hPX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-4q-w9b">
                                        <rect key="frame" x="175" y="9" width="399" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-og-49o">
                                        <rect key="frame" x="175" y="38" width="197" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="C4m-LP-7qP"/>
                                            <constraint firstAttribute="height" constant="59" id="hhh-ck-Wof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-Mx-0b0">
                                        <rect key="frame" x="210" y="101" width="110" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4Tp-lz-MJC"/>
                                            <constraint firstAttribute="height" constant="18" id="GVR-Yk-I2B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XP2-c6-AbR" firstAttribute="top" secondItem="Dny-G1-OQC" secondAttribute="bottom" constant="3" id="3Mc-iF-7Z7"/>
                                    <constraint firstItem="6HT-Mx-0b0" firstAttribute="top" secondItem="Dny-G1-OQC" secondAttribute="top" id="4UK-ld-A6x"/>
                                    <constraint firstItem="Dny-G1-OQC" firstAttribute="leading" secondItem="NZQ-og-49o" secondAttribute="leading" id="9lk-69-nHq"/>
                                    <constraint firstItem="Dny-G1-OQC" firstAttribute="top" secondItem="NZQ-og-49o" secondAttribute="bottom" constant="4" id="9xW-dM-u3B"/>
                                    <constraint firstAttribute="trailing" secondItem="eDf-4q-w9b" secondAttribute="trailing" constant="26" id="EP4-OD-XUB"/>
                                    <constraint firstItem="NZQ-og-49o" firstAttribute="leading" secondItem="eDf-4q-w9b" secondAttribute="leading" id="Lwd-Dh-U8t"/>
                                    <constraint firstItem="eDf-4q-w9b" firstAttribute="top" secondItem="PNZ-Km-KMM" secondAttribute="top" constant="8" id="RCN-T5-H5n"/>
                                    <constraint firstItem="NZQ-og-49o" firstAttribute="top" secondItem="eDf-4q-w9b" secondAttribute="bottom" constant="-4" id="cbi-ey-Wpv"/>
                                    <constraint firstAttribute="height" constant="150" id="gQO-7s-MxN"/>
                                    <constraint firstAttribute="bottom" secondItem="XP2-c6-AbR" secondAttribute="bottom" constant="8" id="ipo-RE-iD0"/>
                                    <constraint firstItem="yOv-Ba-xon" firstAttribute="leading" secondItem="PNZ-Km-KMM" secondAttribute="leading" id="kWa-MP-DRO"/>
                                    <constraint firstItem="6HT-Mx-0b0" firstAttribute="leading" secondItem="Dny-G1-OQC" secondAttribute="trailing" constant="3" id="llr-Hw-g7A"/>
                                    <constraint firstItem="yOv-Ba-xon" firstAttribute="top" secondItem="PNZ-Km-KMM" secondAttribute="top" id="ohw-X6-dq1"/>
                                    <constraint firstItem="XP2-c6-AbR" firstAttribute="leading" secondItem="yOv-Ba-xon" secondAttribute="trailing" constant="8" id="tf5-cx-mt7"/>
                                    <constraint firstItem="eDf-4q-w9b" firstAttribute="leading" secondItem="yOv-Ba-xon" secondAttribute="trailing" constant="8" id="z36-yV-gbn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-yJ-VNP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNZ-Km-KMM" firstAttribute="leading" secondItem="Pmh-MQ-cJD" secondAttribute="leadingMargin" constant="-20" id="0IQ-YR-9Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNZ-Km-KMM" secondAttribute="trailing" constant="-20" id="Bhf-Ja-pw7"/>
                            <constraint firstItem="Btk-yJ-VNP" firstAttribute="leading" secondItem="Pmh-MQ-cJD" secondAttribute="leadingMargin" constant="-20" id="PN4-vb-A0S"/>
                            <constraint firstItem="Btk-yJ-VNP" firstAttribute="top" secondItem="PNZ-Km-KMM" secondAttribute="bottom" constant="-1" id="Qr7-OA-czw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btk-yJ-VNP" secondAttribute="trailing" constant="-20" id="U72-Ed-6x1"/>
                            <constraint firstItem="ysr-ri-jFJ" firstAttribute="top" secondItem="Btk-yJ-VNP" secondAttribute="bottom" id="Xgb-Ni-Y5b"/>
                            <constraint firstItem="PNZ-Km-KMM" firstAttribute="top" secondItem="n78-Wo-DoO" secondAttribute="bottom" constant="1" id="zqx-1h-s3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="NZQ-og-49o" id="JEW-hu-7MW"/>
                        <outlet property="mapView" destination="Btk-yJ-VNP" id="H3j-xm-fh9"/>
                        <outlet property="placeImageView" destination="yOv-Ba-xon" id="hdf-dN-yVU"/>
                        <outlet property="placeName" destination="eDf-4q-w9b" id="Sr3-A1-fQ3"/>
                        <outlet property="placeRating" destination="Dny-G1-OQC" id="JZL-VL-hub"/>
                        <outlet property="starRating" destination="6HT-Mx-0b0" id="9uc-IL-Ftp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYE-nR-dVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="8" height="13"/>
        <image name="nyc" width="736" height="1309"/>
        <image name="world" width="93" height="93"/>
    </resources>
</document>
